BookingManagementSystem/Views/Client/ChatPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Client.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers" 
    xmlns:vm="using:BookingManagementSystem.ViewModels.Client" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Converter to determine background color based on IsUserMessage -->
        <helper:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <helper:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <helper:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <helper:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <helper:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:ChatViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Messages}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Padding="10" Margin="10" Background="#F0F0F0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!-- Tin nhắn -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Thời gian -->
                        </Grid.ColumnDefinitions>

                        <!-- Nội dung tin nhắn -->
                        <Border Grid.Column="0" 
                                Background="{Binding IsUserMessage, Converter={StaticResource BoolToBrushConverter}}"
                                CornerRadius="10" 
                                Padding="10" 
                                MaxWidth="350"
                                HorizontalAlignment="{Binding IsUserMessage, Converter={StaticResource HorizontalAlignmentConverter}}"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                        </Border>

                        <!-- Thời gian tin nhắn -->
                        <TextBlock Grid.Column="1" 
                           Text="{Binding Timestamp, Converter={StaticResource DateTimeToStringConverter}}" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           FontSize="12"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bong bóng gợi ý -->
        <ItemsControl ItemsSource="{Binding SuggestedQuestions}" Grid.Row="1" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#E0E0E0" CornerRadius="10" Padding="10" Margin="5">
                        <TextBlock Text="{Binding}" 
                                   Tapped="OnSuggestedQuestionTapped"
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                   Foreground="Black"
                                   TextTrimming="WordEllipsis"
                                   Width="200"/> 
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Background="#FFFFFF" Padding="10" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- TextBox nhập tin nhắn -->

            <TextBox Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     PlaceholderText="Nhập câu hỏi..." 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" 
                     Margin="0,0,50,0"  
                     IsSpellCheckEnabled="False"
                     IsEnabled="{Binding IsSendingMessage, Converter={StaticResource InvertedBoolConverter}}"/>
            
            <!-- Button gửi tin nhắn -->
            <Button Content="Gửi" 
                    Command="{Binding SendMessageAsyncCommand}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsSendingMessage, Converter={StaticResource InvertedBoolConverter}}"
                    IsEnabled="{Binding UserInput, Converter={StaticResource StringToBoolConverter}}"/>

            <!-- Spinner hiển thị khi đang xử lý -->
            <ProgressRing IsActive="{Binding IsSendingMessage}" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right" 
                  Margin="0,5,10,0"
                  Width="20" 
                  Height="20"/>
        </Grid>
    </Grid>
</Page>
