BookingManagementSystem/Views/Client/ChatPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Client.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers" 
    xmlns:vm="using:BookingManagementSystem.ViewModels.Client"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Converter to determine background color based on IsUserMessage -->
        <helper:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Page.Resources>

    <Page.DataContext>
        <vm:ChatViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Messages}" Grid.Row="0" Padding="10" Margin="10" Background="#F0F0F0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Border Background="{Binding IsUserMessage, Converter={StaticResource BoolToBrushConverter}}"
                            CornerRadius="10" Padding="10" MaxWidth="300">
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Background="#FFFFFF" Padding="10" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding UserInput, Mode=TwoWay}" PlaceholderText="Nhập câu hỏi..." VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Content="Gửi" Command="{Binding SendMessageAsyncCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
