BookingManagementSystem/Views/Client/FAQPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Client.FAQPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    CacheMode="BitmapCache">

    <ScrollView x:Name="MainScrollView">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PageHeader">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/homescreen.jpg" DecodePixelWidth="1280"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="60" Height="60" Source="/Assets/three-body-a-white.png"/>
                    <Image Source="/Assets/arrival-bio-white.png" Height="60" Margin="16" Stretch="Fill"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="24" HorizontalAlignment="Stretch" Margin="{StaticResource BlogViewWideContentMargin}">
                <Grid x:Name="HeaderContent">
                    <StackPanel Spacing="18" HorizontalAlignment="Left">
                        <TextBlock Text="Common questions" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                        <TextBlock Text="From local laws to property protections, get answers to top hosting questions." Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <Line Stroke="Gray" X1="0" Y1="0" X2="240" Y2="0" StrokeThickness="1" Margin="0 0 0 0"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="MainContent" Spacing="28">
                    <StackPanel.Resources>
                        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="0"/>
                        <DataTemplate x:Key="FAQItemTemplate" x:DataType="models:FAQ">
                            <Grid x:Name="itemThumbnail">
                                <Expander IsExpanded="False" ExpandDirection="Down" VerticalAlignment="Top"
                                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                          Content="{x:Bind Answer}">
                                    <Expander.Header>
                                        <TextBlock  Text="{x:Bind Question}" Style="{ThemeResource ListTitleStyle}"/>
                                    </Expander.Header>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <Grid x:Name="GeneralFAQsGrid">
                        <StackPanel Spacing="8">
                            <TextBlock Text="General" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <ItemsRepeater x:Name="GeneralFAQItemsRepeater" ItemsSource="{x:Bind ViewModel.GeneralFAQs}"
                                   Layout="{StaticResource VerticalStackLayout}"
                                   ItemTemplate="{StaticResource FAQItemTemplate}">
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="BookingFAQsGrid">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Booking info and requests" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <ItemsRepeater x:Name="BookingFAQItemsRepeater" ItemsSource="{x:Bind ViewModel.BookingFAQs}"
                                   Layout="{StaticResource VerticalStackLayout}"
                                   ItemTemplate="{StaticResource FAQItemTemplate}">
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="PaymentFAQsGrid">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Payment" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <ItemsRepeater x:Name="PaymentFAQItemsRepeater" ItemsSource="{x:Bind ViewModel.PaymentFAQs}"
                                   Layout="{StaticResource VerticalStackLayout}"
                                   ItemTemplate="{StaticResource FAQItemTemplate}">
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="PricingFAQsGrid">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Pricing" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <ItemsRepeater x:Name="PricingFAQItemsRepeater" ItemsSource="{x:Bind ViewModel.PricingFAQs}"
                                   Layout="{StaticResource VerticalStackLayout}"
                                   ItemTemplate="{StaticResource FAQItemTemplate}">
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="CancellationFAQsGrid">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Cancellations and modifications" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <ItemsRepeater x:Name="CancellationFAQItemsRepeater" ItemsSource="{x:Bind ViewModel.CancellationsFAQs}"
                                   Layout="{StaticResource VerticalStackLayout}"
                                   ItemTemplate="{StaticResource FAQItemTemplate}">
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="PropertyPoliciesFAQsGrid">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Property policies" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <ItemsRepeater x:Name="PropertyPoliciesFAQItemsRepeater" ItemsSource="{x:Bind ViewModel.PropertyPoliciesFAQs}"
                                   Layout="{StaticResource VerticalStackLayout}"
                                   ItemTemplate="{StaticResource FAQItemTemplate}">
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
