BookingManagementSystem/Views/Client/WishlistPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Client.WishlistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:dtos="using:BookingManagementSystem.Core.DTOs"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    CacheMode="BitmapCache">

    <Page.Resources>
        <helper:NumberToCurencyConverter x:Key="NumberToCurencyConverter"/>
        <helper:IsFavouriteToImagePathConverter x:Key="IsFavouriteToImagePathConverter"/>
        <helper:DateToShortDateFormatConverter x:Key="DateToShortDateFormatConverter"/>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helper:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    </Page.Resources>

    <ScrollViewer x:Name="MainScrollViewer">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PageHeader">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/homescreen.jpg" DecodePixelWidth="1280"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="60" Height="60" Source="/Assets/three-body-a-white.png"/>
                    <Image Source="/Assets/arrival-bio-white.png" Height="60" Margin="16" Stretch="Fill"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="18" Margin="{StaticResource BlogViewWideContentMargin}">
                <Grid x:Name="BodyHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Your wishlist" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                    <Grid x:Name="SearchBoxContent" Grid.Column="1" Visibility="Collapsed" >
                        <AutoSuggestBox x:Name="SearchBox" Height="36" Margin="60 0 12 0" Padding="0 0 24 0" CornerRadius="18"
                                PlaceholderText="Search listings by name or location" VerticalContentAlignment="Center"
                                Background="Transparent" BorderBrush="{ThemeResource AcrylicInAppFillColorDefaultInverseBrush}"
                                Visibility="Visible" TextChanged="SearchBox_TextChanged"
                                SuggestionChosen="SearchBox_SuggestionChosen"/>
                        <Button CornerRadius="100" Margin="0 0 24 0" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="20" Width="20" Padding="0" BorderThickness="0"
                        Click="CloseSearchBoxButton_Click">
                            <FontIcon x:Name="SearchBoxIcon" Glyph="&#xE711;" FontSize="9" FontWeight="SemiBold"/>
                        </Button>
                    </Grid>
                    <CommandBar x:Name="CollectionCommandBar" Grid.Column="2" DefaultLabelPosition="Right" HorizontalAlignment="Right">
                        <AppBarButton x:Name="btnSearch" Icon="Find" Label="Search" Click="OnCommandBarElementClicked"/>
                        <AppBarButton x:Name="btnEdit" Icon="Edit" Label="Edit" Click="OnCommandBarElementClicked"/>
                        <AppBarButton x:Name="btnRemove" Icon="Delete" Label="Remove" Visibility="Collapsed" Click="OnCommandBarElementClicked">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton x:Name="btnCancel" Icon="Cancel" Label="Cancel" Visibility="Collapsed" Click="OnCommandBarElementClicked"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton x:Name="btnRemoveAll" Icon="ViewAll" Label="Remove all" Click="OnCommandBarElementClicked"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
                
                <StackPanel x:Name="BodyGridAllListEmpty" Spacing="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsPropertyListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="/Assets/modern-european-house.png" Width="240" Height="240" Stretch="Fill" Margin="0 -18 0 -24"/>
                    <TextBlock Text="You don’t have any listings yet" Style="{ThemeResource SubtitleTextBlockStyle}" FontFamily="Arial" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Create a listing with Arrival Setup and start getting booked." Style="{ThemeResource BodyTextBlockStyle}" FontFamily="Arial" FontSize="18" Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -12 0 0"/>
                    <Button x:Name="btnGetStarted" Content="Get started" FontWeight="SemiBold" FontSize="18" Height="48" Width="180" CornerRadius="12" BorderBrush="{ThemeResource AcrylicBackgroundFillColorDefaultInverseBrush}" Click="btnGetStarted_Click" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel x:Name="BodyGrid" Spacing="40" Visibility="{x:Bind ViewModel.IsPropertyListEmpty, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                    <controls:AdaptiveGridView
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyBodyGrid"
                    DesiredWidth="500"
                    ItemHeight="400"                
                    x:Name="ListingsGridView"
                    ItemsSource="{x:Bind ViewModel.Properties}"
                    IsItemClickEnabled="True"
                    FlowDirection="LeftToRight"
                    StretchContentForSingleRow="False"
                    ItemContainerStyle="{ThemeResource GridViewItemExpanded}"
                    CacheMode="BitmapCache">
                        <controls:AdaptiveGridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Bottom"/>
                            </TransitionCollection>
                        </controls:AdaptiveGridView.ItemContainerTransitions>
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Property">
                                <Grid CornerRadius="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image Stretch = "UniformToFill" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind ImageThumbnail}" DecodePixelWidth="900"/>
                                            </Image.Source>
                                        </Image>
                                        <Button x:Name="btnFavourite" Click="btnFavourite_Click" CornerRadius="48" Width="48" Height="48" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4">
                                            <Image x:Name="imgFavourite" Width="20" Height="20" Source="{x:Bind IsFavourite, Mode=TwoWay, Converter={StaticResource IsFavouriteToImagePathConverter}}" Margin="0 2 0 0"/>
                                        </Button>
                                    </Grid>
                                    
                                    <Grid Grid.Row="1" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" MinHeight="12" MinWidth="12" Padding="20">
                                        <StackPanel Spacing="4" MaxWidth="300" HorizontalAlignment="Left">
                                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="1"/>
                                            <TextBlock Text="{x:Bind Location}" Style="{ThemeResource DetailBodyStyle}" MaxLines="1"/>
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray" VerticalAlignment="Bottom" Margin="0 2 0 0">  
                                        <Run/>Created at
                                        <Run Text="{x:Bind Type}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind PricePerNight, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}"
                                            Style="{ThemeResource ListTitleStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
