BookingManagementSystem/Views/Host/HostPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.HostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<SelectorBar x:Name="SelectorBar" SelectionChanged="SelectorBar2_SelectionChanged"
					 HorizontalAlignment="Center" VerticalAlignment="Stretch">
			<SelectorBarItem x:Name="SelectorBarItemPage1" Text="Today" FontWeight="Semibold" Foreground="Gray"/>
			<SelectorBarItem x:Name="SelectorBarItemPage2" Text="Calendar" FontWeight="Semibold" Foreground="Gray"/>
			<SelectorBarItem x:Name="SelectorBarItemPage3" Text="Listings" FontWeight="Semibold" Foreground="Gray"/>
			<SelectorBarItem x:Name="SelectorBarItemPage4" Text="Messages" FontWeight="Semibold" Foreground="Gray"/>
			<SelectorBarItem>
                <Button Content="Menu" FontWeight="Semibold" Background="Transparent" Foreground="Gray" BorderThickness="0" Margin="0 4 0 0">
					<Button.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem Text="Get Elite Access" FontWeight="Semibold" Width="200" Height="48"/>
							<MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Reservations" FontWeight="Semibold" Width="200" Height="48"/>
                            <MenuFlyoutItem Text="Earnings" FontWeight="Semibold" Width="200" Height="48"/>
                            <MenuFlyoutItem Text="Vouchers" FontWeight="Semibold" Width="200" Height="48"/>
							<MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Guidebooks" FontWeight="Semibold" Width="200" Height="48"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</SelectorBarItem>
		</SelectorBar>
		<!--Host page content frame-->
		<Frame Grid.Row="1" x:Name="ContentFrame" IsNavigationStackEnabled="False"/>
    </Grid>
</Page>
