BookingManagementSystem/Views/Host/HostPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Host.HostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CacheMode="BitmapCache">

    <Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<SelectorBar x:Name="SelectorBar" SelectionChanged="SelectorBar_SelectionChanged"
					 HorizontalAlignment="Center" VerticalAlignment="Stretch">
			<SelectorBarItem x:Name="SelectorBarItemPage1" Text="Today" Tag="today" FontWeight="Semibold" Foreground="Gray" IsSelected="True"/>
			<SelectorBarItem x:Name="SelectorBarItemPage2" Text="Calendar" Tag="calendar" FontWeight="Semibold" Foreground="Gray"/>
			<SelectorBarItem x:Name="SelectorBarItemPage3" Text="Listings" Tag="listings" FontWeight="Semibold" Foreground="Gray"/>
			<SelectorBarItem x:Name="SelectorBarItemPage4" Text="Messages" Tag="messages" FontWeight="Semibold" Foreground="Gray"/>
            <SelectorBarItem x:Name="SelectorBarItemPage5" Tag="menu">
                <Button Content="Menu" FontWeight="Semibold" Background="Transparent" Foreground="Gray" BorderThickness="0" Margin="0 4 0 0">
					<Button.Flyout>
						<MenuFlyout x:Name="MenuFlyoutButton" Placement="Bottom">
                            <MenuFlyoutItem Text="Get Elite Access" FontWeight="Semibold" Click="MenuFlyoutItem_Click" Tag="elite" Width="200" Height="48"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Reservations" FontWeight="Semibold" Click="MenuFlyoutItem_Click" Tag="reservations" Width="200" Height="48"/>
                            <MenuFlyoutItem Text="Earnings" FontWeight="Semibold" Click="MenuFlyoutItem_Click" Tag="earnings" Width="200" Height="48"/>
                            <MenuFlyoutItem Text="Vouchers" FontWeight="Semibold" Click="MenuFlyoutItem_Click" Tag="vouchers" Width="200" Height="48"/>
                            <MenuFlyoutItem Text="Create a new listing" FontWeight="Semibold" Click="MenuFlyoutItem_Click" Tag="create-new-listing" Width="200" Height="48"/>
							<MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Guidebooks" FontWeight="Semibold" Click="MenuFlyoutItem_Click" Tag="guidebooks" Width="200" Height="48"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</SelectorBarItem>
		</SelectorBar>
		<!--Host page content frame-->
		<Frame Grid.Row="1" x:Name="ContentFrame" IsNavigationStackEnabled="False"/>
    </Grid>
</Page>
