BookingManagementSystem/Views/Payment/PaymentPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Payment.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BookingManagementSystem.Views"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Converters-->
        <helper:NumberToCurencyConverter x:Key="NumberToCurencyConverter"/>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helper:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
        <!--Flyout Template-->
        <Flyout x:Key="PricingDetailsFlyout">
            <StackPanel Spacing="16">
                <StackPanel x:Name="FlyoutHeader" HorizontalAlignment="Center" Spacing="18" Margin="0 0 0 4">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="More about pricing" Padding="18 8 18 0"/>
                    <Line Stroke="Gray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Padding="12 0 12 12" Spacing="8">
                        <TextBlock Text="Price per night:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Item.PricePerNight, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}" FontWeight="Normal"/>
                        <TextBlock Text="Total nights:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock FontWeight="Normal">
                        <Run Text="{x:Bind ViewModel.TotalNights, Mode=OneWay}"/> nights
                        </TextBlock>
                        <TextBlock Text="Taxes:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Tax, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Padding="12 0 12 12" Spacing="8">
                        <TextBlock Text="Total price before taxes:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Normal">
                        <Run Text="{x:Bind ViewModel.TotalAmountBeforeFees, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Text="Total price with taxes:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.TotalAmountAfterFees, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}" FontWeight="Normal"/>
                        <TextBlock Text="Voucher discount:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.DiscountAmount, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}" FontWeight="Normal"/>
                    </StackPanel>
                </Grid>
                <Line Stroke="Gray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" HorizontalAlignment="Center"/>
                <StackPanel Spacing="8" Padding="0 0 0 12" HorizontalAlignment="Right">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">
                <Run Text="Total price:"/>
                <Run Text="{x:Bind ViewModel.TotalAmount, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}" FontSize="16" FontWeight="SemiBold"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="IsTabStop" Value="True"/>
                    <Setter Property="TabNavigation" Value="Cycle"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollView x:Name="ContentScrollView" ZoomMode="Disabled" IsTabStop="True" ContentOrientation="Vertical"
         HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden"
         VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
         Background="Transparent">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PageHeader">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Assets/homescreen.jpg" DecodePixelWidth="1280"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Width="60" Height="60" Source="/Assets/three-body-a-white.png"/>
                        <Image Source="/Assets/arrival-bio-white.png" Height="60" Margin="16" Stretch="Fill"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="PageBody" Grid.Row="1" Width="900" Margin="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="LeftMainGrid" Margin="0 0 28 0">
                        <StackPanel Spacing="24">
                            <Grid x:Name="HeaderContent">
                                <Button x:Name="btnBackToRentalDetails" 
                                    Background="Transparent" 
                                    Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}" 
                                    CornerRadius="80" Content="&lt;" FontSize="64" 
                                    BorderThickness="0" Width="40" Height="40" Margin="-12 0 0 0"/>
                                <TextBlock x:Name="txtConfirmAndPay" Text="Confirm and pay" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                            </Grid>

                            <Grid x:Name="YourTripGrid">
                                <StackPanel Spacing="18">
                                    <TextBlock Text="Your trip" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <StackPanel Spacing="8">
                                        <TextBlock Text="Dates" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <TextBlock Style="{ThemeResource BodyTextStyle}">
                                    <Run Text="Nov 26"/>
                                    <Run Text="-"/>
                                    <Run Text="Dec 1"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Spacing="8">
                                        <TextBlock Text="Guests" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <TextBlock Style="{ThemeResource BodyTextStyle}">
                                    <Run Text="1"/>
                                    <Run Text=" guests"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="ChooseHowToPayGrid">
                                <StackPanel Spacing="18">
                                    <TextBlock Text="Choose how to pay" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <StackPanel x:Name="ButtonPaymentTypeGrid">
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            Background="Transparent" CornerRadius="12 12 0 0" Padding="12">
                                            <RadioButton x:Name="btnPayNow"
                                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                     FlowDirection="RightToLeft" Background="Transparent"
                                                     GroupName="PaymentOptions">
                                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap">
                                                    <Run Text="Pay"/>
                                                    <Run Text="{x:Bind ViewModel.TotalAmount, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}"/>
                                                    <Run Text="now"/>
                                                </TextBlock>
                                            </RadioButton>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                             Background="Transparent" CornerRadius="0 0 12 12" Padding="12">
                                            <RadioButton x:Name="btnPayLater"
                                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                     FlowDirection="RightToLeft" Background="Transparent"
                                                     GroupName="PaymentOptions">
                                                <StackPanel Spacing="6">
                                                    <TextBlock Text="Pay part now, part later" Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" FlowDirection="LeftToRight">
                                                    <Run Text="{x:Bind ViewModel.PayPartLaterPrice, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}"/>
                                                    <Run Text="due today,"/>
                                                    <Run Text="{x:Bind ViewModel.PayPartLaterPrice, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}"/>
                                                    <Run Text="on"/>
                                                    <Run Text="{x:Bind ViewModel.PayLaterDate.ToShortDateString(), Mode=OneWay}"/>.
                                                    <Run Text="No extra fees."/>
                                                    <Hyperlink NavigateUri="https://www.example.com">
                                                        <Run Text="More info" FontWeight="SemiBold"/>
                                                    </Hyperlink>
                                                    </TextBlock>
                                                </StackPanel>
                                            </RadioButton>
                                        </Button>
                                    </StackPanel>
                                    <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="PayWithGrid">
                                <StackPanel Spacing="18">
                                    <TextBlock Text="Pay with" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="12" CornerRadius="12" SelectedIndex="1">
                                        <StackPanel x:Name="CreditCardPaymentItem" Orientation="Horizontal" Spacing="12" Padding="8">
                                            <Image Source="/Assets/symbol-icons/credit-card-icon.png" Width="24" Height="24" Stretch="Fill"/>
                                            <TextBlock Text="Credit or debit card" Style="{ThemeResource DetailSubTitleStyle}" FontWeight="Normal" Foreground="DimGray" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel x:Name="MomoPaymentItem" Orientation="Horizontal" Spacing="12" Padding="8">
                                            <Image Source="/Assets/momo-logo.png" Width="24" Height="24" Stretch="Fill"/>
                                            <TextBlock Text="Momo" Style="{ThemeResource DetailSubTitleStyle}" FontWeight="Normal" Foreground="DimGray" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ComboBox>
                                    <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="CancellationPolicyGrid">
                                <StackPanel Spacing="18">
                                    <TextBlock Text="Cancellation policy" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15">
                                        <Run Text="Free cancellation before" FontWeight="SemiBold"/>
                                        <Run Text="Nov 25. " FontWeight="SemiBold"/>
                                        <Run Text="Cancel before check-in on"/>
                                        <Run Text="Nov 26"/>
                                        <Run Text="for a partial refund."/>
                                        <Hyperlink NavigateUri="https://www.example.com">
                                            <Run Text="Learn more" FontWeight="SemiBold"/>
                                        </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                    <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="GroundRulesGrid">
                                <StackPanel Spacing="18">
                                    <TextBlock Text="Ground rules" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock Text="We ask every guest to remember a few simple things about what makes a great guest." VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                    <StackPanel Spacing="8" Margin="0 -4 0 0">
                                        <TextBlock Text="•  Follow the house rules" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock Text="•  Treat your Host’s home like your own" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                                    </StackPanel>
                                    <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="PolicyAgreeGrid">
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                                    <Run>By selecting the button below, I agree to the</Run>                                    
                                    <Hyperlink NavigateUri="https://www.example.com">
                                        <Run Text="Host's House Rules," FontWeight="SemiBold"/>
                                    </Hyperlink>
                                    <Hyperlink NavigateUri="https://www.example.com">
                                        <Run Text="Ground rules for guests," FontWeight="SemiBold"/>
                                    </Hyperlink>
                                    <Hyperlink NavigateUri="https://www.example.com">
                                        <Run Text="Arrival's Rebooking and Refund Policy," FontWeight="SemiBold"/>
                                    </Hyperlink>                                    
                                    <Run>and that Arrival can</Run>
                                    <Hyperlink NavigateUri="https://www.example.com">
                                        <Run Text="charge my payment method" FontWeight="SemiBold"/>
                                    </Hyperlink>
                                    <Run>if I’m responsible for damage.</Run>
                                </TextBlock>
                            </Grid>

                            <Grid x:Name="ConfirmAndPayGrid">
                                <Button x:Name="btnConfirmAndPay" Height="56"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultInverseBrush}"
                                    Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    Style="{ThemeResource DefaultButtonStyle}"
                                    Command="{x:Bind ViewModel.ConfirmAndPayCommand}"
                                    FontWeight="SemiBold"
                                    ToolTipService.ToolTip="Confirm the information above and pay for your reservation">
                                    <Grid>
                                        <TextBlock Text="Confirm and pay" Visibility="{x:Bind ViewModel.ConfirmAndPayCommand.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"/>
                                        <ProgressRing x:Name="ButtonProgressRing" IsActive="True"
                                                      Visibility="{x:Bind ViewModel.ConfirmAndPayCommand.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    </Grid>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="RightMainGrid" Grid.Column="1" Margin="28 0 0 0" Canvas.ZIndex="1">
                        <Grid x:Name="RentalDetailsGrid" CornerRadius="12" VerticalAlignment="Top" Padding="24" BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel Spacing="12">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Grid Height="110" Width="116" CornerRadius="12">
                                        <Image Stretch="UniformToFill" HorizontalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind ViewModel.Item.ImageThumbnail, Mode=OneWay}" DecodePixelHeight="110"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <Grid>
                                        <StackPanel x:Name="PropertyInfoPanel" Orientation="Vertical" Spacing="8" MaxWidth="250">
                                            <TextBlock x:Name="txtPropertyName" Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" MaxLines="2"/>
                                            <TextBlock x:Name="txtPropertyType" Text="{x:Bind ViewModel.Item.Type, Mode=OneWay}" Style="{ThemeResource DetailBodyStyle}" TextWrapping="Wrap"/>
                                            <TextBlock x:Name="txtPropertyRateAndReview" Style="{ThemeResource DetailBodyStyle}" TextWrapping="Wrap">
                                            <Run FontWeight="SemiBold" Text="4.89"/> (
                                            <Run Text="232"/> reviews)
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                <Grid>
                                    <StackPanel Spacing="12">
                                        <Grid>
                                            <TextBlock Text="Your total" Style="{ThemeResource TitleTextBlockStyle}"/>
                                            <Button x:Name="QuestionButton" Click="QuestionButton_Click" Width="22" Height="22" BorderThickness="1" Background="{ThemeResource AcrylicInAppFillColorDefaultInverseBrush}" CornerRadius="100" Padding="0" HorizontalAlignment="Right">
                                                <FontIcon Glyph="&#xF142;" Margin="0 0 0 2" Foreground="{ThemeResource SystemControlAltHighAcrylicElementBrush}" FontWeight="SemiBold" FontSize="18" />
                                                <FlyoutBase.AttachedFlyout>
                                                    <StaticResource ResourceKey="PricingDetailsFlyout"/>
                                                </FlyoutBase.AttachedFlyout>
                                            </Button>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="5 nights" Style="{ThemeResource DetailSubTitleStyle}" FontWeight="Normal"/>
                                            <TextBlock x:Name="AmountTextBox" Style="{ThemeResource DetailSubTitleStyle}" FontWeight="Normal" HorizontalAlignment="Right">
                                                <Run Text="{x:Bind ViewModel.Item.PricePerNight, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}"/>
                                                <Run>x5</Run>
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Taxes" Style="{ThemeResource DetailSubTitleStyle}" FontWeight="Normal"/>
                                            <TextBlock x:Name="TaxTextBox" Text="{x:Bind ViewModel.Tax, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}" Style="{ThemeResource DetailSubTitleStyle}" FontWeight="Normal" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                <Grid>
                                    <TextBlock Text="Voucher" Style="{ThemeResource DetailSubTitleStyle}" FontWeight="Normal"/>
                                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" Visibility="{x:Bind ViewModel.IsVoucherApplied, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock x:Name="DiscountPercentageTextBlock" Style="{ThemeResource DetailSubTitleStyle}" Visibility="Collapsed">
                                            <Hyperlink Click="DiscountPercentageTextBlock_Click">
                                                <Run Text="{x:Bind ViewModel.Voucher.DiscountPercentage, Mode=OneWay}"/>% off
                                            </Hyperlink>
                                            <FlyoutBase.AttachedFlyout>
                                                <StaticResource ResourceKey="PricingDetailsFlyout"/>
                                            </FlyoutBase.AttachedFlyout>
                                        </TextBlock>
                                        <TextBlock x:Name="DiscountAmountTextBlock" Style="{ThemeResource DetailSubTitleStyle}" FontWeight="Normal" Visibility="Collapsed">
                                            -<Run Text="{x:Bind ViewModel.DiscountAmount, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                <Grid>
                                    <TextBlock Text="Total" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock x:Name="TotalAmountTextBox" Text="{x:Bind ViewModel.TotalAmount, Converter={StaticResource NumberToCurencyConverter}, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Right"/>
                                </Grid>
                                <Line Stroke="LightGray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Margin="0 8 0 0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="VoucherInputTextBox" PlaceholderText="Enter Voucher" BorderBrush="{ThemeResource AcrylicBackgroundFillColorDefaultInverseBrush}" Margin="0 0 -1 0" Padding="12" CornerRadius="0" Height="43" VerticalAlignment="Top"/>
                                    <Button x:Name="ApplyVoucherButton" Grid.Column="1" Content="Apply" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ApplyVoucherButton_click"
                                            BorderBrush="{ThemeResource AcrylicBackgroundFillColorDefaultInverseBrush}"
                                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultInverseBrush}"
                                            Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                            Style="{ThemeResource DefaultButtonStyle}"
                                            FontWeight="SemiBold"
                                            Padding="24 12 24 12"                                            
                                            CornerRadius="0"
                                            ToolTipService.ToolTip="Enter a voucher code to get a discount"/>
                                </Grid>
                                <TextBlock x:Name="VoucherWarning" Foreground="Red" Visibility="Collapsed" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</Page>
