BookingManagementSystem/Views/Administrator/ListingRequestPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Administrator.ListingRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    CacheMode="BitmapCache">

    <ScrollView x:Name="MainScrollView">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PageHeader">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/homescreen.jpg" DecodePixelWidth="1280"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="60" Height="60" Source="/Assets/three-body-a-white.png"/>
                    <Image Source="/Assets/arrival-bio-white.png" Height="60" Margin="16" Stretch="Fill"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="24" HorizontalAlignment="Stretch" Margin="{StaticResource BlogViewWideContentMargin}">
                <Grid x:Name="HeaderContent">
                    <StackPanel Spacing="18" HorizontalAlignment="Left">
                        <TextBlock Text="Priority Listing" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                        <TextBlock Text="Manage your customer's priority listing requests" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <Line Stroke="Gray" X1="0" Y1="0" X2="240" Y2="0" StrokeThickness="1" Margin="0 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="btnEditOptions" Content="Edit Options" Height="36" Visibility="Collapsed">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem x:Name="EditOptionMenuFlyoutItem_AddToPriority" Text="Add to Priority" Icon="Add" Click="btnEditOptions_Click" Tag="priority" Visibility="Collapsed">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Copy" Icon="Copy" Click="btnEditOptions_Click" Tag="copy">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="btnEditOptions_Click" Tag="delete">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Rename" Click="btnEditOptions_Click" Tag="rename">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="R" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Deselect" Click="btnEditOptions_Click" Tag="deselect">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Select Inverse" Click="btnEditOptions_Click" Tag="invert">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="I" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="btnEditList" Height="36" Click="btnEditList_Click" ToolTipService.ToolTip="Edit priority list">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <SymbolIcon Symbol="Edit" RenderTransformOrigin="0.5, 0.5">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="Edit" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelEditingList" Height="36" Click="btnCancelEditingList_Click" ToolTipService.ToolTip="Cancel editing priority list" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <SymbolIcon Symbol="Cancel" RenderTransformOrigin="0.5, 0.5">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <ComboBox x:Name="ListingItemStatusComboBox" Height="36" SelectionChanged="ListingItemStatusComboBox_SelectionChanged" SelectedIndex="0" ToolTipService.ToolTip="Select list filtering">
                            <x:String>Current</x:String>
                            <x:String>Elites</x:String>
                            <x:String>Trendings</x:String>
                            <x:String>Requests</x:String>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="MainContent" Spacing="28">
                    <Grid x:Name="MainContentGrid">
                        <ListView x:Name="PriorityPropertyListView" ItemsSource="{x:Bind ViewModel.PriorityProperties}" SelectionMode="Single">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <PaneThemeTransition Edge="Bottom"/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Property">
                                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Name}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FlipView ItemsSource="{x:Bind ImagePaths}" Width="180" Height="120">
                                            <FlipView.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Image Stretch = "UniformToFill" VerticalAlignment="Center">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{x:Bind}" DecodePixelWidth="270"/>
                                                        </Image.Source>
                                                    </Image>
                                                </DataTemplate>
                                            </FlipView.ItemTemplate>
                                        </FlipView>
                                        <StackPanel Margin="12,0,0,0" Grid.Column="1" Spacing="8">
                                            <Grid>
                                                <TextBlock Text="{x:Bind Name}" FontSize="18" Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{x:Bind Type}" Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock Text="{x:Bind Description}" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="2" Margin="8 0 0 0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Location}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text=" Price:" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text="{x:Bind PricePerNight}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4 0 0 0"/>
                                                <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text="{x:Bind CreatedAt}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
