BookingManagementSystem/Views/Administrator/ReportPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Administrator.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    CacheMode="BitmapCache">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helpers:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    </Page.Resources>

    <ScrollViewer x:Name="MainScrollView" ViewChanged="ScrollViewer_ViewChanged">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PageHeader">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/homescreen.jpg" DecodePixelWidth="1280"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="60" Height="60" Source="/Assets/three-body-a-white.png"/>
                    <Image Source="/Assets/arrival-bio-white.png" Height="60" Margin="16" Stretch="Fill"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="24" HorizontalAlignment="Stretch" Margin="{StaticResource BlogViewWideContentMargin}">
                <Grid x:Name="HeaderContent">
                    <StackPanel Spacing="6">
                        <TextBlock Text="User's Reports" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                        <Grid>
                            <TextBlock Text="Every reports submitted from users" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <CommandBar x:Name="CollectionCommandBar" Grid.Column="2" DefaultLabelPosition="Right" HorizontalAlignment="Right">
                                <AppBarButton x:Name="btnSelect" Icon="Bullets" Label="Select" Tag="select" Click="OnCommandBarElementClicked"/>
                                <AppBarButton x:Name="btnRemove" Icon="Delete" Label="Remove" Tag="remove" Visibility="Collapsed" Click="OnCommandBarElementClicked">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Delete"/>
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                                <AppBarButton x:Name="btnCancel" Icon="Cancel" Label="Cancel" Tag="cancel" Visibility="Collapsed" Click="OnCommandBarElementClicked"/>
                                <CommandBar.SecondaryCommands>
                                    <AppBarButton x:Name="btnRemoveAll" Icon="ViewAll" Label="Remove all" Tag="remove-all" Click="OnCommandBarElementClicked"/>
                                    <AppBarButton x:Name="btnRefresh" Icon="Refresh" Label="Refresh" Tag="refresh" Click="OnCommandBarElementClicked"/>
                                </CommandBar.SecondaryCommands>
                            </CommandBar>
                        </Grid>
                        <Line Stroke="Gray" X1="0" Y1="0" X2="240" Y2="0" StrokeThickness="1" Margin="0 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="MainContentGrid">
                    <StackPanel x:Name="BodyGridAllListEmpty" Spacing="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="/Assets/modern-european-house.png" Width="240" Height="240" Stretch="Fill" Margin="0 -18 0 -24"/>
                        <TextBlock Text="There's no complaints here" Style="{ThemeResource SubtitleTextBlockStyle}" FontFamily="Arial" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Keep up the spirits, no one likes complaints right?" Style="{ThemeResource BodyTextBlockStyle}" FontFamily="Arial" FontSize="18" Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -12 0 0"/>
                    </StackPanel>
                    <StackPanel x:Name="MainContent" Spacing="28" Visibility="{x:Bind ViewModel.IsListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                        <ListView x:Name="ReportListView" ItemsSource="{x:Bind ViewModel.BadReports, Mode=OneWay}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <PaneThemeTransition Edge="Bottom"/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:BadReport">
                                    <Grid Margin="0,12,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <PersonPicture DisplayName="{x:Bind UserId}" Width="48" Height="48"/>
                                        <StackPanel Margin="12,0,0,0" Grid.Column="1" Spacing="8">
                                            <Grid>
                                                <TextBlock Text="{x:Bind ReportReason}" FontSize="18" Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{x:Bind Status}" Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock Text="{x:Bind Description}" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="2" Margin="8 0 0 0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind EntityType}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text=" ID: " Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text="{x:Bind EntityId}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4 0 0 0"/>
                                                <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text="{x:Bind ReportDate}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="60"
                                      IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
