BookingManagementSystem/Views/BookingHistoryPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.BookingHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    CacheMode="BitmapCache">

    <ScrollView x:Name="MainScrollView">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PageHeader">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/homescreen.jpg" DecodePixelWidth="1280"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="60" Height="60" Source="/Assets/three-body-a-white.png"/>
                    <Image Source="/Assets/arrival-bio-white.png" Height="60" Margin="16" Stretch="Fill"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="24" HorizontalAlignment="Stretch" Margin="{StaticResource BlogViewWideContentMargin}">
                <Grid x:Name="HeaderContent">
                    <StackPanel Spacing="18" HorizontalAlignment="Left">
                        <TextBlock Text="User's Reports" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                        <TextBlock Text="Every reports submitted from users, includes 3 types: Property, User, Review" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <Line Stroke="Gray" X1="0" Y1="0" X2="240" Y2="0" StrokeThickness="1" Margin="0 0 0 0"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="MainContent" Spacing="28">
                    <Grid x:Name="MainContentGrid">
                        <ListView x:Name="ReportListView" ItemsSource="{x:Bind ViewModel.BadReports}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <PaneThemeTransition Edge="Bottom"/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:BadReport">
                                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind ReportReason}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <PersonPicture DisplayName="{x:Bind UserId}" Width="48" Height="48"/>
                                        <StackPanel Margin="12,0,0,0" Grid.Column="1" Spacing="8">
                                            <Grid>
                                                <TextBlock Text="{x:Bind ReportReason}" FontSize="18" Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{x:Bind Status}" Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock Text="{x:Bind Description}" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="2" Margin="8 0 0 0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind EntityType}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text=" ID: " Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text="{x:Bind EntityId}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4 0 0 0"/>
                                                <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text="{x:Bind ReportDate}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
