BookingManagementSystem/Views/HomePage.xaml

<Page
    x:Class="BookingManagementSystem.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingManagementSystem.Views"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    CacheMode="BitmapCache">

    <Page.Resources>
        <helper:NumberToCurencyConverter x:Key="NumberToCurencyConverter"/>
        <helper:IsFavouriteToImagePathConverter x:Key="IsFavouriteToImagePathConverter"/>
        <DataTemplate x:Key="ImageTemplate" x:DataType="models:DestinationTypeSymbol">
            <ItemContainer HorizontalAlignment="Left" Width="200" Height="140" AutomationProperties.Name="{x:Bind Name}">
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ImagePath}" Margin="4" AutomationProperties.AccessibilityView="Raw"/>
            </ItemContainer>
        </DataTemplate>

        <StackLayout x:Name="HorizonalStackLayout" Orientation="Horizontal" Spacing="22"/>
        <DataTemplate x:Key="DestinationTypeSymbolItemTemplate" x:DataType="models:DestinationTypeSymbol">
            <Button Name="btnFilteredDestination" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="Transparent"
                        BorderThickness="0"
                        DataContext="{x:Bind}">
                <StackPanel Spacing="6">
                    <Image Source="{x:Bind ImagePath}" Width="28" Height="28"/>
                    <TextBlock Text="{x:Bind Name}" TextWrapping="WrapWholeWords" FontFamily="Aptos" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" Opacity=".85">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/Assets/homescreen.jpg" DecodePixelWidth="1280"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.ZIndex="1" Margin="0 24 0 0">
                <Image Width="36" Height="36" Source="/Assets/three-body-a-white.png"/>
                <Image Source="/Assets/arrival-bio-white.png" Height="36" Margin="12 0 0 0" Stretch="Fill"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0 56 0 0">
                <!--A designated sibling element to sit behind all elements which you'd like to have casing shadows-->
                <Border x:Name="ShadowTarget" CornerRadius="28" Width="760" Height="60"/>
                <!--Another sibling element that set up background acrylic effect for parent element-->
                <Border CornerRadius="28" Width="760" Height="60">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/homescreen.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border CornerRadius="28" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" Width="760" Height="60">
                    <ui:Effects.Shadow>
                        <ui:AttachedDropShadow CastTo="{x:Bind ShadowTarget}"
                                       CornerRadius="32"
                                       Offset="4,4" />
                    </ui:Effects.Shadow>

                    <StackPanel Orientation="Horizontal" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}">
                        <Button x:Name="btnSearchDestinationWrapper" Click="btnSearchDestinationWrapper_Click" Background="Transparent" CornerRadius="24" Width="240" BorderThickness="0" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Padding="28 0 0 0">
                            <StackPanel>
                                <TextBlock Text="Where" FontWeight="SemiBold" Margin="10 0 0 0" FontSize="12.5"/>
                                <AutoSuggestBox x:Name="DestinationAutoSuggestBox" 
                                                PlaceholderText="Search destinations" 
                                                BorderThickness="0" Background="Transparent" 
                                                MinHeight="0" MinWidth="200" CornerRadius="12" 
                                                Foreground="Gray" Margin="0 0 0 -9"
                                                TextChanged="DestinationAutoSuggestBox_TextChanged"
                                                SuggestionChosen="DestinationAutoSuggestBox_SuggestionChosen"
                                                AutomationProperties.Name="Destination AutoSuggestBox">
                                    <AutoSuggestBox.Resources>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="MinWidth" Value="500"/>
                                            <Setter Property="MaxWidth" Value="1000"/>
                                        </Style>
                                    </AutoSuggestBox.Resources>
                                </AutoSuggestBox>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCheckInCalendarWrapper" Click="btnCheckInCalendarWrapper_Click" Background="Transparent" CornerRadius="24" Width="150" BorderThickness="0" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Padding="16 0 0 0">
                            <StackPanel>
                                <TextBlock Text="Check in" FontWeight="SemiBold" FontSize="12.5" Margin="7 0 0 0"/>
                                <CalendarDatePicker x:Name="CheckInCalendar" PlaceholderText="Dates" DateFormat="‎{month.full}‎ ‎{day.integer}‎" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" Height="28" CornerRadius="12 12 16 16" Foreground="Gray" Margin="-5 0 0 -5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCheckOutCalendarWrapper" Click="btnCheckOutCalendarWrapper_Click" Background="Transparent" CornerRadius="24" Width="150" BorderThickness="0" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Padding="16 0 0 0">
                            <StackPanel>
                                <TextBlock Text="Check out" FontWeight="SemiBold" FontSize="12.5" Margin="7 0 0 0"/>
                                <CalendarDatePicker x:Name="CheckOutCalendar" PlaceholderText="Dates" DateFormat="‎{month.full}‎ ‎{day.integer}‎" BorderThickness="0" Background="Transparent" Height="28" CornerRadius="12 12 16 16" Foreground="Gray" Margin="-5 0 0 -5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnAddGuestsWrapper" Background="Transparent" CornerRadius="24" Width="222" BorderThickness="0" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Padding="28 0 0 0">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid x:Name="AddGuestsGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel x:Name="GuestsInfoStackPanel" Grid.Column="0" Spacing="16" Padding="0 0 0 0">
                                            <StackPanel Spacing="4">
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Adults" />
                                                <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Ages 13 or above" />
                                                <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                            </StackPanel>
                                            <StackPanel Spacing="4">
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Children" />
                                                <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Under 13" />
                                                <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                            </StackPanel>
                                            <StackPanel Spacing="4">
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Pets" />
                                                <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Service animals are not included" />
                                                <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Spacing="40" Margin="48 0 0 0">
                                            <NumberBox x:Name="NumberBoxAdults" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                            <NumberBox x:Name="NumberBoxChildren" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                            <NumberBox x:Name="NumberBoxPets" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>

                            <Grid>
                                <StackPanel Margin="0 3 0 0">
                                    <TextBlock Text="Who" FontWeight="SemiBold" FontSize="12.5" Margin="0 0 0 1"/>
                                    <TextBlock Text="Add guests" FontWeight="Normal" Foreground="Gray" Padding="0 4 0 3"/>
                                </StackPanel>
                                <Button x:Name="btnSearch">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Button x:Name="btnSearch" CornerRadius="20" Width="96" Height="44" Margin="84 0 0 0" VerticalAlignment="Stretch" BorderThickness="0" Background="{ThemeResource SystemControlBackgroundChromeBlackHighBrush}">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <Image x:Name="imgSearch" Source="/Assets/symbol-icons/search-icon-white.png" Width="18" Height="18"/>
                                                        <TextBlock x:Name="txtSearch" Text="Search" FontWeight="SemiBold" Foreground="GhostWhite"/>
                                                    </StackPanel>
                                                </Button>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="txtSearch.Foreground" Value="Black"/>
                                                                <Setter Target="imgSearch.Source" Value="/Assets/symbol-icons/search-icon.png"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Target="txtSearch.Foreground" Value="GhostWhite"/>
                                                                <Setter Target="imgSearch.Source" Value="/Assets/symbol-icons/search-icon-white.png"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="SubHeader" Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="364"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
                    x:Name="FilterScroller"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollMode="Disabled"
                    Padding="0 0 18 0">
                <Grid x:Name="ContentGrid" Margin="36,0,36,0">
                    <StackPanel Orientation="Horizontal" Spacing="12" Grid.Column="1">
                        <ItemsRepeater
                               ItemsSource="{x:Bind ViewModel.DestinationTypeSymbols, Mode=OneWay}"
                               Layout="{StaticResource HorizonalStackLayout}"
                               ItemTemplate="{StaticResource DestinationTypeSymbolItemTemplate}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                <Button Padding="14" CornerRadius="12" >
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Spacing="16" Padding="0 0 0 0">
                                    <StackPanel Spacing="4">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Adults" />
                                        <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Ages 13 or above" />
                                        <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                    </StackPanel>
                                    <StackPanel Spacing="4">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Children" />
                                        <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Under 13" />
                                        <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                    </StackPanel>
                                    <StackPanel Spacing="4">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Pets" />
                                        <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Service animals are not included" />
                                        <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="40" Margin="48 0 0 0">
                                    <NumberBox x:Name="NumberBoxAdults2" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                    <NumberBox x:Name="NumberBoxChildren2" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                    <NumberBox x:Name="NumberBoxPets2" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/symbol-icons/filter-icon.png" Width="18" Height="18"/>
                        <TextBlock Text="Filters" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnToggleSwitchWrapper" Click="btnToggleSwitchWrapper_Click" Padding="14 3 10 3" CornerRadius="12">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="Display total before taxes" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        <ToggleSwitch x:Name="ToggleSwitchDisplayTax" OffContent="{x:Null}" OnContent="{x:Null}" MinWidth="0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Content" Grid.Row="2" Background="Transparent">
            <controls:AdaptiveGridView
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="380"
                ItemHeight="380"                
                x:Name="ContentGridView"
                ItemsSource="{x:Bind ViewModel.Properties}"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                IsItemClickEnabled="True"
                CanDragItems="True"
                AllowDrop="True"
                CanReorderItems="True"
                SelectionMode="Extended"
                FlowDirection="LeftToRight"
                StretchContentForSingleRow="False"
                Padding="30">
                <controls:AdaptiveGridView.ItemTemplate>
                    <!-- The data template bound to this AdaptiveGridView"s ItemTemplate property is based on which one you
                    select from the options on the right. The currently selected DataTemplate is: -->
                    <!-- ImageTextTemplate: -->
                    <DataTemplate x:DataType = "models:Property">
                        <Grid x:Name="itemThumbnail" AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <FlipView ItemsSource="{x:Bind ImagePaths, Mode=OneWay}">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Image Stretch = "UniformToFill" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind}" DecodePixelWidth="540"/>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <Border x:Name="BorderVipMember" Visibility="{x:Bind IsPriority, Mode=OneWay}" CornerRadius="18" Width="82" Height="36" Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12">
                                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="18" Height="18" Source="/Assets/three-body-a.png"/>
                                        <TextBlock Text="Elite" FontWeight="Bold" Foreground="Black " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Button x:Name="btnFavourite" Click="btnFavourite_Click" CornerRadius="48" Width="48" Height="48" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                                    <Image x:Name="imgFavourite" Width="20" Height="20" Source="{x:Bind IsFavourite, Mode=TwoWay, Converter={StaticResource IsFavouriteToImagePathConverter}}" Margin="0 2 0 0"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" Padding="18">
                                <StackPanel Spacing="4">
                                    <TextBlock Text = "{x:Bind Name, Mode=OneWay}" Style = "{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Text = "{x:Bind Location, Mode=OneWay}" Style = "{ThemeResource BodyTextBlockStyle}" Foreground="Gray"/>
                                    <StackPanel Orientation = "Horizontal" Spacing="8" VerticalAlignment="Center">
                                        <Border CornerRadius="4.5 4.5 4.5 0" Background="#00308F" Width="48" Height="24">
                                            <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Width="12" Height="12" Source="/Assets/symbol-icons/white-star-icon.png" Stretch="Fill" Margin="0 0 0 3"/>
                                                <TextBlock Text="4.9" Foreground="WhiteSmoke" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <TextBlock Text = "Excellent" Style = "{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                        <TextBlock Text = "•" Style = "{ThemeResource BodyTextBlockStyle}" FontSize="9" VerticalAlignment="Center" Margin="-2 0 -2 0"/>
                                        <TextBlock Text = "136" Style = "{ThemeResource BodyTextBlockStyle}" Foreground="Gray" VerticalAlignment="Center"/>
                                        <TextBlock Text = "reviews" Style = "{ThemeResource BodyTextBlockStyle}" Foreground="Gray" VerticalAlignment="Center" Margin="-4 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="8">
                                    <!--<StackPanel x:Name="MoreInfo_StackPanel" Orientation="Horizontal" Spacing="3" HorizontalAlignment="Right" VerticalAlignment="Center">-->
                                    <!--<TextBlock Text = "2" Style = "{ThemeResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text = "nights" Style = "{ThemeResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                    <!--
                                    <TextBlock Text = "{x:Bind Price, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}" Style = "{ThemeResource DetailSubTitleStyle}" TextDecorations="Strikethrough" Foreground="#D2042D" FontSize="16"/>
                                </StackPanel>-->
                                    <TextBlock Text = "{x:Bind PricePerNight, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}" Style = "{ThemeResource ListTitleStyle}" HorizontalAlignment="Right" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
