BookingManagementSystem/Views/HomePage.xaml

<Page
    x:Class="BookingManagementSystem.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- The data template bound to this GridView"s ItemTemplate property is based on which one you
select from the options on the right. The currently selected DataTemplate is: -->

        <!-- ImageTextTemplate: -->
        <DataTemplate x:Key = "ImageTextTemplate" x:DataType = "models:Smartphone">
            <Grid AutomationProperties.Name = "{x:Bind Name}" Width = "415" Height="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "2*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Image Source = "{x:Bind ImagePath}" Stretch = "Uniform" VerticalAlignment = "Top"/>
                <StackPanel Grid.Column = "1" Padding="0 24 12 0">
                    <TextBlock Text = "{x:Bind Name}" Style = "{ThemeResource SubtitleTextBlockStyle}" Margin = "0,0,0,8"/>
                    <StackPanel Orientation = "Horizontal">
                        <TextBlock Text = "{x:Bind Manufacturer}" Style = "{ThemeResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal">
                        <TextBlock Text = "$" Style = "{ThemeResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text = "{x:Bind Price}" Style = "{ThemeResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate" x:DataType="models:FilteredDestination">
            <ItemContainer HorizontalAlignment="Left" Width="200" Height="140" AutomationProperties.Name="{x:Bind Name}">
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ImagePath}" Margin="4" AutomationProperties.AccessibilityView="Raw"/>
            </ItemContainer>
        </DataTemplate>

        <StackLayout x:Name="HorizonalStackLayout" Orientation="Horizontal" Spacing="24"/>
        <DataTemplate x:Key="FilteredDestinationItemTemplate" x:DataType="models:FilteredDestination">
            <Button Name="btnFilteredDestination" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="Transparent"
                        BorderThickness="0"
                        DataContext="{x:Bind}">
                <StackPanel Spacing="6">
                    <Image Source="{x:Bind ImagePath}" Width="28" Height="28"/>
                    <TextBlock Text="{x:Bind Name}" TextWrapping="WrapWholeWords" FontFamily="Aptos" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/homescreen.jpg" Stretch="UniformToFill" Opacity=".85"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.ZIndex="1" Margin="0 24 0 0">
                <Image Width="36" Height="36" Source="/Assets/three-body-a-white.png"/>
                <Image Source="/Assets/arrival-bio-white.png" Height="36" Margin="12 0 0 0" Stretch="Fill"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0 56 0 0">
                <!--A designated sibling element to sit behind all elements which you'd like to have casing shadows-->
                <Border x:Name="ShadowTarget" CornerRadius="28" Width="760" Height="60"/>
                <!--Another sibling element that set up background acrylic effect for parent element-->
                <Border CornerRadius="28" Width="760" Height="60">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/homescreen.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border CornerRadius="28" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" Width="760" Height="60">
                    <ui:Effects.Shadow>
                        <ui:AttachedDropShadow CastTo="{x:Bind ShadowTarget}"
                                       CornerRadius="32"
                                       Offset="4,4" />
                    </ui:Effects.Shadow>

                    <StackPanel Orientation="Horizontal" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}">
                        <Button x:Name="btnSearchDestinationWrapper" Click="btnSearchDestinationWrapper_Click" Background="Transparent" CornerRadius="28 30 30 28" Width="240" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Left" Padding="28 0 0 0">
                            <StackPanel>
                                <TextBlock Text="Where" FontWeight="SemiBold" Margin="10 0 0 0" FontSize="12.5"/>
                                <TextBox x:Name="TextBoxSearchDestination" PlaceholderText="Search destinations" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="180" CornerRadius="12" PlaceholderForeground="Gray" Margin="0 0 0 -5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCheckInCalendarWrapper" Click="btnCheckInCalendarWrapper_Click" Background="Transparent" CornerRadius="30" Width="150" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Left" Padding="16 0 0 0">
                            <StackPanel>
                                <TextBlock Text="Check in" FontWeight="SemiBold" FontSize="12.5" Margin="7 0 0 0"/>
                                <CalendarDatePicker x:Name="CheckInCalendar" PlaceholderText="Dates" DateFormat = "‎{month.full}‎ ‎{day.integer}‎" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" Height="28" Width="130" CornerRadius="12" Foreground="Gray" Margin="-5 0 0 -5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCheckOutCalendarWrapper" Click="btnCheckOutCalendarWrapper_Click" Background="Transparent" CornerRadius="30" Width="150" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Left" Padding="16 0 0 0">
                            <StackPanel>
                                <TextBlock Text="Check out" FontWeight="SemiBold" FontSize="12.5" Margin="7 0 0 0"/>
                                <CalendarDatePicker x:Name="CheckOutCalendar" PlaceholderText="Dates" DateFormat = "‎{month.full}‎ ‎{day.integer}‎" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" Height="28" Width="130" CornerRadius="12" Foreground="Gray" Margin="-5 0 0 -5"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnAddGuestsWrapper"  Background="Transparent" CornerRadius="30" Width="222" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Left" Padding="28 0 0 0">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid x:Name="AddGuestsGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel x:Name="GuestsInfoStackPanel" Grid.Column="0" Spacing="16" Padding="0 0 0 0">
                                            <StackPanel Spacing="4">
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Adults" />
                                                <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Ages 13 or above" />
                                                <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                            </StackPanel>
                                            <StackPanel Spacing="4">
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Children" />
                                                <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Under 13" />
                                                <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                            </StackPanel>
                                            <StackPanel Spacing="4">
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Pets" />
                                                <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Service animals are not included" />
                                                <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Spacing="40" Margin="48 0 0 0">
                                            <NumberBox x:Name="NumberBoxAdults" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                            <NumberBox x:Name="NumberBoxChildren" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                            <NumberBox x:Name="NumberBoxPets" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>

                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Who" FontWeight="SemiBold" FontSize="12.5" Margin="0 0 0 0"/>
                                    <TextBlock Text="Add guests" FontWeight="Normal" Foreground="Gray" Padding="0 4 0 3"/>
                                </StackPanel>
                                <Button CornerRadius="20" Width="96" Margin="80 0 0 0" VerticalAlignment="Stretch" BorderThickness="0" Background="Black">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <Image Source="/Assets/symbol-icons/search-icon-white.png" Width="18" Height="18"/>
                                        <TextBlock Text="Search" FontWeight="SemiBold" Foreground="GhostWhite"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="SubHeader" Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="364"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
                    x:Name="FilterScroller"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Enabled"
                    SizeChanged="scroller_SizeChanged"
                    VerticalScrollMode="Disabled"
                    ViewChanging="scroller_ViewChanging"
                    Padding="0 0 28 0">
                <Grid x:Name="ContentGrid" Margin="36,0,36,0">
                    <StackPanel Orientation="Horizontal" Spacing="12" Grid.Column="1">
                        <ItemsRepeater
                               ItemsSource="{x:Bind ViewModel.FilteredDestinations, Mode=OneWay}"
                               Layout="{StaticResource HorizonalStackLayout}"
                               ItemTemplate="{StaticResource FilteredDestinationItemTemplate}" />                        
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                <Button Padding="14" CornerRadius="12" >
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Spacing="16" Padding="0 0 0 0">
                                    <StackPanel Spacing="4">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Adults" />
                                        <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Ages 13 or above" />
                                        <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                    </StackPanel>
                                    <StackPanel Spacing="4">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Children" />
                                        <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Under 13" />
                                        <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                    </StackPanel>
                                    <StackPanel Spacing="4">
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Pets" />
                                        <TextBlock Style="{ThemeResource DetailBodyBaseMediumStyle}" FontSize="12" Text="Service animals are not included" />
                                        <Line Stroke="LightGray" X1="0" Y1="0" X2="180" Y2="0" StrokeThickness="1" Margin="0 12 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="40" Margin="48 0 0 0">
                                    <NumberBox x:Name="NumberBoxAdults2" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                    <NumberBox x:Name="NumberBoxChildren2" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                    <NumberBox x:Name="NumberBoxPets2" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" />
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <!--<SymbolIcon Symbol="Filter"/>-->
                        <Image Source="/Assets/symbol-icons/filter-icon.png" Width="18" Height="18"/>
                        <TextBlock Text="Filters" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnToggleSwitchWrapper" Click="btnToggleSwitchWrapper_Click" Padding="14 3 10 3" CornerRadius="12">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <!--<SymbolIcon Symbol="Filter"/>-->
                        <TextBlock Text="Display total before taxes" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        <!--<Image Source="/Assets/symbol-icons/filter-icon.png" Width="18" Height="18"/>-->
                        <ToggleSwitch x:Name="ToggleSwitchDisplayTax" OffContent="{x:Null}" OnContent="{x:Null}" MinWidth="0"/>
                    </StackPanel>
                </Button>                
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Grid.Row="2" Background="{StaticResource AcrylicInAppFillColorBaseBrush}">
            <!-- The GridView used for this sample is shown below, with all of the necessary added properties. -->
            <GridView
                x:Name="ContentGridView"
                ItemsSource="{x:Bind ViewModel.Smartphones}"
                ItemTemplate="{StaticResource ImageTextTemplate}"
                IsItemClickEnabled="True"
                CanDragItems="True"
                AllowDrop="True"
                CanReorderItems="True"
                SelectionMode="Extended"
                SelectionChanged="ContentGridView_SelectionChanged"
                ItemClick="ContentGridView_ItemClick"
                FlowDirection="LeftToRight"
                Padding="30"/>
            <!-- ContentGridView_SelectionChanged and ContentGridView_ItemClick are functions defined in the code-behind
to handle the events of when a selection changes on the GridView and when an item is clicked. -->
        </Grid>
    </Grid>
</Page>
