BookingManagementSystem/Views/NotificationPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    CacheMode="BitmapCache">

    <Page.Resources>
        <helper:NumberToCurencyConverter x:Key="NumberToCurencyConverter"/>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helper:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
        <helper:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </Page.Resources>

    <ScrollViewer x:Name="MainScrollView" ViewChanged="ScrollViewer_ViewChanged">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PageHeader">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/homescreen.jpg" DecodePixelWidth="1280"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="60" Height="60" Source="/Assets/three-body-a-white.png"/>
                    <Image Source="/Assets/arrival-bio-white.png" Height="60" Margin="16" Stretch="Fill"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="24" HorizontalAlignment="Stretch" Margin="{StaticResource BlogViewWideContentMargin}">
                <Grid x:Name="HeaderContent">
                    <StackPanel Spacing="4">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="Notifications" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="0 0 12 0"/>
                            <ToggleButton x:Name="AllNotificationToggleButton" Tag="all" Content="All" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                          FontWeight="SemiBold" Padding="12 8 12 8" CornerRadius="16" BorderThickness="0"
                                          IsChecked="True" Click="NotificationToggleButton_Click"/>
                            <ToggleButton x:Name="UnreadNotificationToggleButton" Tag="unread" Content="Unread" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                          FontWeight="SemiBold" Padding="12 8 12 8" CornerRadius="16" BorderThickness="0"
                                          Click="NotificationToggleButton_Click"/>
                        </StackPanel>
                        <Grid>
                            <TextBlock Text="All your recent notifications are here" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="332"/>
                            <CommandBar x:Name="CollectionCommandBar" DefaultLabelPosition="Right" HorizontalAlignment="Right">
                                <AppBarButton x:Name="btnSearch" Icon="Find" Tag="search" Label="Search" Click="OnCommandBarElementClicked"/>
                                <AppBarButton x:Name="btnSelect" Icon="Bullets" Tag="select" Label="Select" Click="OnCommandBarElementClicked"/>
                                <AppBarButton x:Name="btnRemove" Icon="Delete" Tag="remove" Label="Remove" Visibility="Collapsed" Click="OnCommandBarElementClicked">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Delete"/>
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                                <AppBarButton x:Name="btnCancel" Icon="Cancel" Tag="cancel" Label="Cancel" Visibility="Collapsed" Click="OnCommandBarElementClicked"/>
                                <CommandBar.SecondaryCommands>
                                    <AppBarButton x:Name="btnMarkAsReadOrUnread" Icon="Read" Tag="read-unread" Label="Read / Unread" Visibility="Collapsed" Click="OnCommandBarElementClicked"/>
                                    <AppBarButton x:Name="btnMarkAllAsRead" Icon="Accept" Tag="mark-all-as-read" Label="Mark all as read" Click="OnCommandBarElementClicked"/>
                                    <AppBarButton x:Name="btnRemoveAll" Icon="Remove" Tag="remove-all" Label="Remove all" Click="OnCommandBarElementClicked"/>
                                </CommandBar.SecondaryCommands>
                            </CommandBar>
                        </Grid>
                        <Line Stroke="Gray" X1="0" Y1="0" X2="240" Y2="0" StrokeThickness="1" Margin="0 0 0 0"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="MainContent" Spacing="28">
                    <Grid x:Name="MainContentGrid">
                        <Grid x:Name="EmptyListMessageGrid" Visibility="{x:Bind ViewModel.IsListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 8 0 140">
                                <Image Source="/Assets/modern-european-house.png" Width="240" Height="240" Stretch="Fill" Margin="0 0 0 -12"/>
                                <TextBlock Text="Your notifications live here" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                <TextBlock Text="You will be notified when your booking is approved." Style="{ThemeResource DetailSubTitleStyle}"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <ListView x:Name="NotificationListView" ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}" SelectionMode="Single"
                                  Visibility="{x:Bind ViewModel.IsListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
                                  animations:Connected.ListItemElementName="itemThumbnail"
                                  animations:Connected.ListItemKey="animationKeyContentGrid"
                                  IsItemClickEnabled="True">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <PaneThemeTransition Edge="Bottom"/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Notification">
                                    <Grid Margin="0,8,0,8" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="8">
                                            <Image MaxHeight="120" Stretch="UniformToFill">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind ImagePath, Mode=OneWay}" DecodePixelHeight="200"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <Grid Grid.Column="1" Margin="12,0,0,0">
                                            <StackPanel Spacing="4">
                                                <Grid>
                                                    <TextBlock Text="{x:Bind SenderName, Mode=OneWay}" FontWeight="Bold" FontSize="18" Style="{ThemeResource BodyStrongTextBlockStyle}" MaxLines="1"/>
                                                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                        <InfoBadge Width="8" Height="8" Visibility="{x:Bind IsRead, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"/>
                                                        <TextBlock Text="{x:Bind DateSent, Mode=OneWay}" FontSize="12" Margin="0 2 0 0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="16" Style="{ThemeResource BodyStrongTextBlockStyle}" MaxLines="1"/>
                                                <TextBlock Text="{x:Bind Message, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="60"
                                  IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                  Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>