BookingManagementSystem/Views/QuizDetailControl.xaml

<UserControl
    x:Class="BookingManagementSystem.Views.QuizDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BookingManagementSystem.Core.Models"    
    mc:Ignorable="d">
    
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        HorizontalScrollMode="Enabled"
        VerticalScrollBarVisibility="Disabled"
        HorizontalScrollBarVisibility="Disabled"
        IsTabStop="True">        
        <ScrollViewer.Resources>
            <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
            <DataTemplate x:Key="AnswerItemTemplate" x:DataType="models:Answer">
                <Button Name="btnAnswer" Click="btnAnswer_Click" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Background="{ThemeResource ThumbBorderThemeBrush}"
                        DataContext="{x:Bind}">
                    <TextBlock Text="{x:Bind Text}" Style="{StaticResource DetailSubTitleStyle}" TextWrapping="WrapWholeWords"/>
                </Button>
            </DataTemplate>
        </ScrollViewer.Resources>
        
        <StackPanel HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="{x:Bind ListDetailsMenuItem.Title, Mode=OneWay}"  />
                <Button Name="btnNextQuestion" 
                        Click="btnNextQuestion_Click" 
                        Grid.Column="1" 
                        Width="100" Height="40"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Forward"/>
                        <TextBlock Text="Next" Style="{StaticResource BodyStrongTextBlockStyle}" Padding="6 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel Padding="0,15,0,0">
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Description, Mode=OneWay}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30" />
                <ItemsRepeater
               Margin="{StaticResource SmallTopMargin}"
               ItemsSource="{x:Bind ListDetailsMenuItem.Answers, Mode=OneWay}"
               Layout="{StaticResource VerticalStackLayout}"
               ItemTemplate="{StaticResource AnswerItemTemplate}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
