BookingManagementSystem/Views/ShellPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BookingManagementSystem.Helpers"
    xmlns:behaviors="using:BookingManagementSystem.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/three-body-a.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 140 0" Spacing="-10">
                <Button x:Name="MultilingualButton" Click="MultilingualButton_Click" 
                        Background="Transparent" BorderThickness="0" Width="48" 
                        CornerRadius="80" VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Select your language and region">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                    <Button.Flyout>
                        <MenuFlyout x:Name="LanguageFlyout" Placement="BottomEdgeAlignedRight" >
                            <RadioMenuFlyoutItem x:Name="enUsMenuItem" Text="English" IsChecked="True" FontWeight="SemiBold" Click="UserMenuFlyoutItem_Click" Tag="en-us" Width="180" Height="40"/>
                            <RadioMenuFlyoutItem x:Name="ViVnMenuItem" Text="Tiếng Việt" FontWeight="SemiBold" Click="UserMenuFlyoutItem_Click" Tag="vi-vn" Width="180" Height="40"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="btnUser" Background="Transparent" BorderThickness="0" CornerRadius="24" 
                        HorizontalContentAlignment="Left" VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Account">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <PersonPicture x:Name="UserProfilePicture" Width="26" Height="26"/>
                        <TextBlock x:Name="txtUsername" Text="Sign In" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout x:Name="UserFlyout" Placement="BottomEdgeAlignedRight" >
                            <MenuFlyoutItem x:Name="SignUpMenuItem" Text="Sign up" FontWeight="SemiBold" Click="UserMenuFlyoutItem_Click" Tag="signup" Width="240" Height="40">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8FA;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="LoginMenuItem" Text="Log in" FontWeight="SemiBold" Icon="Forward" Click="UserMenuFlyoutItem_Click" Tag="login" Width="240" Height="40"/>
                            <MenuFlyoutSeparator x:Name="NoAccountSeparator"/>

                            <MenuFlyoutItem x:Name="HostMenuItem" Text="Hosting" Visibility="Collapsed" FontWeight="SemiBold" Icon="Home" Click="UserMenuFlyoutItem_Click" Tag="host" Width="240" Height="40"/>
                            <MenuFlyoutItem x:Name="TripsMenuItem" Text="Trips" Visibility="Collapsed" FontWeight="SemiBold" Icon="Street" Click="UserMenuFlyoutItem_Click" Tag="trips" Width="240" Height="40"/>
                            <MenuFlyoutItem x:Name="WishlistsMenuItem" Text="Wishlists" Visibility="Collapsed" FontWeight="SemiBold" Click="UserMenuFlyoutItem_Click" Tag="wishlists" Width="240" Height="40">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE728;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator x:Name="LoggedInSeparator" Visibility="Collapsed"/>

                            <MenuFlyoutItem x:Name="AccountMenuItem" Text="Account" Icon="Contact" Visibility="Collapsed" Click="UserMenuFlyoutItem_Click" Tag="account" Width="240" Height="40"/>
                            <MenuFlyoutItem x:Name="SettingMenuItem" Text="Setting" Icon="Setting" Click="UserMenuFlyoutItem_Click" Tag="setting" Width="240" Height="40"/>
                            <MenuFlyoutItem x:Name="LogoutMenuItem" Text="Log out" Visibility="Collapsed" Click="UserMenuFlyoutItem_Click" Tag="logout" Width="240" Height="40">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF3B1;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl" PaneDisplayMode="LeftCompact" IsTitleBarAutoPaddingEnabled="False"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            AlwaysShowHeader="False"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Home" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Client.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Map" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Client.MapViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="World"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Host" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Host.HostViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Street"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_FAQ" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Client.FAQViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Flag"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_BookingHistory" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.BookingHistoryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_LoyaltyProgram" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.LoyaltyProgramViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Assets/Square44x44Logo.targetsize-48.png" Width="30" Height="30" Stretch="Fill"/>
                    <Image Source="/Assets/arrival-bio-resize-75.png" Height="30" Margin="6 0 0 0" Stretch="Fill"/>
                </StackPanel>
            </NavigationView.PaneHeader>

            <!--<NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>-->
            <!--<i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>-->

            <!--<Grid Margin="{StaticResource NavigationViewPageContentMargin}">-->
            <Grid>
                <Frame x:Name="NavigationFrame" />
            </Grid>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search"
                                TextChanged="MenuAutoSuggestBox_TextChanged"
                                QueryIcon="Find"
                                SuggestionChosen="MenuAutoSuggestBox_SuggestionChosen"
                                AutomationProperties.Name="Menu AutoSuggestBox" />

            </NavigationView.AutoSuggestBox>
            <NavigationView.FooterMenuItems>
                <!--<NavigationViewItem x:Uid="Shell_Message" Icon="Message" AutomationProperties.Name="Messages" />
                <NavigationViewItem x:Uid="Shell_Favourite" Icon="Favorite" AutomationProperties.Name="Favorites" />-->
                <NavigationViewItem x:Uid="Shell_Admin" Icon="GoToStart" AutomationProperties.Name="Administrator" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Administrator.AdministratorViewModel" />
            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</Page>
