BookingManagementSystem/Views/ShellPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BookingManagementSystem.Helpers"
    xmlns:behaviors="using:BookingManagementSystem.Behaviors"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Page.Resources>
        <helpers:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/three-body-a.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 140 0" Spacing="-10">
                <Button x:Name="MultilingualButton" Click="MultilingualButton_Click" 
                        Background="Transparent" BorderThickness="0" Width="48" 
                        CornerRadius="80" VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Select your language and region">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                    <Button.Flyout>
                        <MenuFlyout x:Name="LanguageFlyout" Placement="BottomEdgeAlignedRight" >
                            <RadioMenuFlyoutItem x:Name="enUsMenuItem" Text="English" IsChecked="True" FontWeight="SemiBold" Click="UserMenuFlyoutItem_Click" Tag="en-us" Width="180" Height="40"/>
                            <RadioMenuFlyoutItem x:Name="ViVnMenuItem" Text="Tiếng Việt" FontWeight="SemiBold" Click="UserMenuFlyoutItem_Click" Tag="vi-vn" Width="180" Height="40"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Grid>
                    <InfoBadge x:Name="TitleBarNotificationInfoBadge"
                               Value="{x:Bind ViewModel.UnreadNotificationCount, Mode=OneWay}"
                               Style="{StaticResource CriticalIconInfoBadgeStyle}"
                               Visibility="{x:Bind ViewModel.IsUnreadNotificationListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 2 0" Canvas.ZIndex="1"/>
                    <Button x:Name="NotificationButton" Background="Transparent"
                            BorderThickness="0" Width="48" 
                            CornerRadius="80" VerticalAlignment="Stretch"
                            ToolTipService.ToolTip="Click to see recent notifications">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;"/>
                        <Button.Flyout>
                            <Flyout>
                                <Grid MaxWidth="400">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock FontSize="24" FontWeight="Bold" Text="Notifications" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                                <ToggleButton x:Name="AllNotificationToggleButton" Click="NotificationToggleButton_Click" Tag="all" Content="All" IsChecked="True" FontWeight="SemiBold" Padding="12 8 12 8" CornerRadius="16" BorderThickness="0" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"/>
                                                <ToggleButton x:Name="UnreadNotificationToggleButton" Click="NotificationToggleButton_Click" Tag="unread" Content="Unread" FontWeight="SemiBold" Padding="12 8 12 8" CornerRadius="16" BorderThickness="0" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Line Stroke="Gray" X1="0" Y1="0" X2="400" Y2="0" StrokeThickness="1" Margin="0 16 0 8"/>
                                        <Grid>
                                            <Grid x:Name="EmptyListMessageGrid" Visibility="{x:Bind ViewModel.IsNotificationListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <StackPanel Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="360">
                                                    <Image Source="/Assets/modern-european-house.png" Width="240" Height="240" Stretch="Fill" Margin="0 0 0 -12"/>
                                                    <TextBlock Text="Your notifications live here" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="You will be notified when your booking is approved." FontSize="16" Style="{ThemeResource DetailSubTitleStyle}"  HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <ListView x:Name="NotificationListView" MaxHeight="500"
                                                ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.IsNotificationListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
                                                ItemClick="NotificationListView_ItemClick" IsItemClickEnabled="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:Notification">
                                                        <Grid Margin="0,8,0,8" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="140"/>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image MaxHeight="100" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Image.Source>
                                                                    <BitmapImage UriSource="{x:Bind ImagePath, Mode=OneWay}" DecodePixelHeight="200"/>
                                                                </Image.Source>
                                                            </Image>
                                                            <StackPanel Margin="12,0,0,0" Grid.Column="1" Spacing="4">
                                                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                                                    <TextBlock Text="{x:Bind SenderName, Mode=OneWay}" FontWeight="Bold" Style="{ThemeResource DetailBodyStyle}" MaxLines="1"/>
                                                                    <InfoBadge Width="8" Height="8" Visibility="{x:Bind IsRead, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"/>
                                                                </StackPanel>
                                                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1"/>
                                                                <TextBlock Text="{x:Bind Message, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                                                                <TextBlock Text="{x:Bind DateSent, Mode=OneWay}" FontSize="12" Margin="0 2 0 0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <Button x:Name="btnUser" Background="Transparent" BorderThickness="0" CornerRadius="24" 
                        HorizontalContentAlignment="Left" VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="Account">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <PersonPicture x:Name="UserProfilePicture" Width="26" Height="26"/>
                        <TextBlock x:Name="txtUsername" Text="Sign In" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout x:Name="UserFlyout" Placement="BottomEdgeAlignedRight" >
                            <MenuFlyoutItem x:Name="SignUpMenuItem" Text="Sign up" FontWeight="SemiBold" Click="UserMenuFlyoutItem_Click" Tag="signup" Width="240" Height="40">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8FA;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="LoginMenuItem" Text="Log in" FontWeight="SemiBold" Icon="Forward" Click="UserMenuFlyoutItem_Click" Tag="login" Width="240" Height="40"/>
                            <MenuFlyoutSeparator x:Name="NoAccountSeparator"/>

                            <MenuFlyoutItem x:Name="HostMenuItem" Text="Hosting" Visibility="Collapsed" FontWeight="SemiBold" Icon="Home" Click="UserMenuFlyoutItem_Click" Tag="host" Width="240" Height="40"/>
                            <MenuFlyoutItem x:Name="TripsMenuItem" Text="Trips" Visibility="Collapsed" FontWeight="SemiBold" Icon="Street" Click="UserMenuFlyoutItem_Click" Tag="trips" Width="240" Height="40"/>
                            <MenuFlyoutItem x:Name="WishlistsMenuItem" Text="Wishlists" Visibility="Collapsed" FontWeight="SemiBold" Click="UserMenuFlyoutItem_Click" Tag="wishlists" Width="240" Height="40">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE728;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator x:Name="LoggedInSeparator" Visibility="Collapsed"/>

                            <!--<MenuFlyoutItem x:Name="AccountMenuItem" Text="Account" Icon="Contact" Visibility="Collapsed" Click="UserMenuFlyoutItem_Click" Tag="account" Width="240" Height="40"/>-->
                            <MenuFlyoutItem x:Name="SettingMenuItem" Text="Setting" Icon="Setting" Click="UserMenuFlyoutItem_Click" Tag="setting" Width="240" Height="40"/>
                            <MenuFlyoutItem x:Name="LogoutMenuItem" Text="Log out" Visibility="Collapsed" Click="UserMenuFlyoutItem_Click" Tag="logout" Width="240" Height="40">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF3B1;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl" PaneDisplayMode="LeftCompact" IsTitleBarAutoPaddingEnabled="False"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            AlwaysShowHeader="False"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Home" Icon="Home" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Client.HomeViewModel"/>
                <NavigationViewItem x:Uid="Shell_Map" Icon="World" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Client.MapViewModel"/>
                <NavigationViewItem x:Uid="Shell_Host" Icon="Street">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_Listing" Icon="List" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Host.ListingViewModel"/>
                        <NavigationViewItem x:Uid="Shell_CreateListing" Icon="NewFolder" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.CreateListingViewModel"/>
                        <!--<NavigationViewItem x:Uid="Shell_LoyaltyProgram" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.LoyaltyProgramViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE7E3;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>-->
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Notification" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.NotificationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA8F;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="NavigationViewNotificationInfoBadge"
                                   Value="{x:Bind ViewModel.UnreadNotificationCount, Mode=OneWay}"
                                   Style="{StaticResource CriticalIconInfoBadgeStyle}"
                                   Visibility="{x:Bind ViewModel.IsUnreadNotificationListEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_FAQ" Icon="Flag" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Client.FAQViewModel"/>
                <NavigationViewItem x:Uid="Shell_Admin" Icon="GoToStart" AutomationProperties.Name="Administrator">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_ListingRequest" Icon="Library" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Administrator.ListingRequestViewModel"/>
                        <NavigationViewItem x:Uid="Shell_Report" Icon="ReportHacked" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Administrator.ReportViewModel"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Chat" helpers:NavigationHelper.NavigateTo="BookingManagementSystem.ViewModels.Client.ChatViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Assets/Square44x44Logo.targetsize-48.png" Width="30" Height="30" Stretch="Fill"/>
                    <Image Source="/Assets/arrival-bio-resize-75.png" Height="30" Margin="6 0 0 0" Stretch="Fill"/>
                </StackPanel>
            </NavigationView.PaneHeader>
            <Grid>
                <Frame x:Name="NavigationFrame" />
            </Grid>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search"
                                TextChanged="MenuAutoSuggestBox_TextChanged"
                                QueryIcon="Find"
                                SuggestionChosen="MenuAutoSuggestBox_SuggestionChosen"
                                AutomationProperties.Name="Menu AutoSuggestBox" />
            </NavigationView.AutoSuggestBox>
        </NavigationView>
    </Grid>
</Page>
