BookingManagementSystem/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BookingManagementSystem.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    CacheMode="BitmapCache">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/homescreen.jpg" Stretch="Fill"/>
    </Page.Background>
    
    <Grid>
        <Grid x:Name="ContentArea" Width="600" Height="450" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1"
            Padding="40 0 40 30">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Width="30" Height="30" Source="/Assets/three-body-a.png"/>
                    <Image Source="/Assets/arrival-bio.png" Height="32" Margin="12 0 0 0" Stretch="Fill"/>
                </StackPanel>
                <TextBlock Padding="0 10 0 0" Text="Create account" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                <TextBox Name="txtUsername" 
                 Margin="0 20 0 0" 
                 Padding="10"
                 Height="40"
                 PlaceholderText="Email, phone, or Skype" 
                 Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
                 BorderThickness="0"/>
                <PasswordBox Name="passworBoxWithRevealmode" 
                 Margin="0 10 0 0" 
                 Padding="10"
                 Height="40"
                 PasswordRevealMode="Hidden" 
                 PlaceholderText="Password"              
                 Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
                 AutomationProperties.Name="Password box"
                 BorderThickness="0"/>
                <PasswordBox Name="confirmPassworBoxWithRevealmode" 
                 Margin="0 10 0 0" 
                 Padding="10"
                 Height="40"
                 PasswordRevealMode="Hidden" 
                 PlaceholderText="Confirm password"              
                 Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
                 AutomationProperties.Name="Password box"
                 BorderThickness="0"/>
                <Grid Margin="0 10 0 0">
                    <TextBlock Margin="0 8 0 0" TextWrapping="WrapWholeWords">
                        <Hyperlink Click="Hyperlink_Login_Click">I have an account!</Hyperlink>
                    </TextBlock>
                    <CheckBox Name="revealModeCheckBox" 
                      Content="Show password" 
                      IsChecked="False"
                      HorizontalAlignment="Right"
                      Checked="RevealModeCheckbox_Changed" 
                      Unchecked="RevealModeCheckbox_Changed"/>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                    <Button Name="btnSignUp" Click="btnSignUp_Click" Width="100" Height="40" HorizontalAlignment="Right" Content="Sign up" Background="#121212" Foreground="White" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
