BookingManagementSystem/Views/Host/CreateListingSteps/PlaceDescriptionPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Host.CreateListingSteps.PlaceDescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:vm="using:BookingManagementSystem.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    CacheMode="BitmapCache">

    <Grid x:Name="ContentArea" VerticalAlignment="Center" MaxWidth="640" Padding="0 0 0 40">
        <StackPanel Spacing="36">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="TitleHeaderPanel" MaxWidth="640" Spacing="8" Margin="0 0 0 32" HorizontalAlignment="Stretch">
                    <TextBlock Text="Now, let's give your house a title" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Short titles work best. Have fun with it – you can always change it later." Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="DimGray" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel x:Name="TitleBody" Grid.Row="1" Spacing="12">
                    <TextBox FontSize="20" Padding="18" CornerRadius="8" Height="100" TextWrapping="Wrap" BorderBrush="{ThemeResource AcrylicInAppFillColorDefaultInverseBrush}"/>
                    <TextBlock  Style="{ThemeResource BaseTextBlockStyle}" Foreground="DimGray">
                        <Run Text="0"/>/32
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="DescriptionHeaderPanel" MaxWidth="640" Spacing="8" Margin="0 0 0 32" HorizontalAlignment="Stretch">
                    <TextBlock Text="Create your description" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Share what makes your place special." Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="DimGray" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel x:Name="DescriptionBody" Grid.Row="1" Spacing="12">
                    <TextBox FontSize="20" Padding="18" CornerRadius="8" Height="200" TextWrapping="Wrap" BorderBrush="{ThemeResource AcrylicInAppFillColorDefaultInverseBrush}"/>
                    <TextBlock  Style="{ThemeResource BaseTextBlockStyle}" Foreground="DimGray">
                        <Run Text="0"/>/500
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
