BookingManagementSystem/Views/Host/CreateListingSteps/PlaceLocationPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Host.CreateListingSteps.PlaceLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Services"
    xmlns:vm="using:BookingManagementSystem.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    mc:Ignorable="d">

    <ScrollView>
        <Grid x:Name="ContentArea" VerticalAlignment="Center" MaxWidth="640" Margin="28 0 28 40">
            <Grid RowSpacing="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="TitleHeaderPanel" MaxWidth="640" Spacing="8" HorizontalAlignment="Stretch">
                    <TextBlock Text="Where's your place located?" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Your address is only shared with guests after they’ve made a reservation." 
                               Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="DimGray" FontWeight="Normal"/>
                </StackPanel>
                <Grid Grid.Row="1" CornerRadius="12">
                    <WebView2 x:Name="MapWebView2" Height="480" Source="https://www.google.com/maps" />
                    <Image Height="50" Source="/Assets/common-icons/pinned-location.png"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="DescriptionHeaderPanel" MaxWidth="640" Spacing="8" Margin="0 0 0 32" HorizontalAlignment="Stretch">
                        <TextBlock Text="Confirm your address" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="It would be helpful if the address is more detailed." 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="DimGray" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel x:Name="DescriptionBody" Grid.Row="1" Spacing="12">
                        <ComboBox x:Name="CountryListComboBox" PlaceholderText="Country / region" Padding="14" FontSize="20"
                                  CornerRadius="8" Height="50" HorizontalAlignment="Stretch" BorderBrush="Gray"
                                  ItemsSource="{x:Bind ViewModel.CountryList, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:CountryInfo">
                                    <TextBlock FontSize="20">
                                    <Run Text="{x:Bind CountryName}"/> -
                                    <Run Text="{x:Bind CountryCode}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel BorderBrush="Gray" Spacing="-1">
                            <TextBox x:Name="StreetAddressTextBox" FontSize="20" Height="50" CornerRadius="8 8 0 0" BorderBrush="Gray" Padding="12" PlaceholderText="Street address"
                                     TextChanged="PropertyTextBox_TextChanged"
                                     Text="{x:Bind ViewModel.SelectedStreetAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="CityOrDistrictTextBox" FontSize="20" Height="50" CornerRadius="0" BorderBrush="Gray" Padding="12" PlaceholderText="City / district / town"
                                     TextChanged="PropertyTextBox_TextChanged"
                                     Text="{x:Bind ViewModel.SelectedCityOrDistrict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="StateOrProvinceTextBox" FontSize="20" Height="50" CornerRadius="0" BorderBrush="Gray" Padding="12" PlaceholderText="State / province"
                                     TextChanged="PropertyTextBox_TextChanged"
                                     Text="{x:Bind ViewModel.SelectedStateOrProvince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="OptionalPostalCodeTextBox" FontSize="20" Height="50" CornerRadius="0 0 8 8" BorderBrush="Gray" Padding="12" PlaceholderText="Postal code (if applicable)"
                                     Text="{x:Bind ViewModel.SelectedPostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
