BookingManagementSystem/Views/Host/CreateListingSteps/PublishCelebrationPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Host.CreateListingSteps.PublishCelebrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:vm="using:BookingManagementSystem.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    CacheMode="BitmapCache">

    <Grid x:Name="ContentArea" Margin="0 0 28 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid CornerRadius="0 420 0 0">
            <MediaPlayerElement Source="ms-appx:///Assets/Media/isometric-room-blender-04.mp4" Stretch="UniformToFill" AutoPlay="True" CacheMode="BitmapCache" Margin="-60 0 0 -20" />
        </Grid>
        <StackPanel Grid.Column="1" Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="80 0 0 0" MaxWidth="600">
            <TextBlock Style="{ThemeResource DisplayTextBlockStyle}" TextWrapping="WrapWholeWords">
                <Run Text="Congratulations,"/>
                <Run Text="Huy"/>!
            </TextBlock>
            <TextBlock Text="From one Host to another—welcome aboard. Thank you for sharing your home and helping to create incredible experiences for our guests." 
                       Style="{ThemeResource DetailSubTitleStyle}" FontFamily="Arial"/>
        </StackPanel>
    </Grid>
</Page>
