BookingManagementSystem/Views/Host/CreateListingSteps/SetPricePage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Host.CreateListingSteps.SetPricePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:vm="using:BookingManagementSystem.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    CacheMode="BitmapCache">

    <Page.Resources>
        <helper:NumberToCurencyConverter x:Key="NumberToCurencyConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="ContentArea" Margin="28 0 28 40" Width="680">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Spacing="8" Margin="0 80 0 50">
                <TextBlock Text="Now, set your price" Style="{ThemeResource TitleTextBlockStyle}" FontSize="36"/>
                <TextBlock Text="You can change it anytime." Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="DimGray" FontWeight="Normal"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Spacing="8" HorizontalAlignment="Center">
                    <TextBox Name="PriceTextBox" HorizontalAlignment="Center" PreviewKeyDown="PriceTextBox_PreviewKeyDown" 
                             FontSize="120" FontWeight="Bold" BorderThickness="0" Background="Transparent"
                             Text="{x:Bind ViewModel.BasePrice, Mode=TwoWay,
                                    Converter={StaticResource NumberToCurencyConverter},
                                    UpdateSourceTrigger=LostFocus}"/>
                    <Expander x:Name="GuestFeeInfoExpander" Tapped="GuestFeeInfoExpander_Tapped" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                        <Expander.Header>
                            <Grid>
                                <TextBlock Text="Guest price before taxes" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Right" Text="{x:Bind ViewModel.GuestPriceBeforeTax, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="4">
                                    <TextBlock Text="Base price" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="17"/>
                                    <TextBlock Text="Guest service fee" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="17"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="4" HorizontalAlignment="Right" Margin="0 0 44 0">
                                    <TextBlock Text="{x:Bind ViewModel.BasePrice, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}" 
                                               Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="17" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{x:Bind ViewModel.GuestServiceFee, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}" 
                                               Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="17" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander x:Name="HostFeeInfoExpander" Tapped="HostFeeInfoExpander_Tapped" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                        <Expander.Header>
                            <Grid>
                                <TextBlock Text="You earn" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Right" Text="{x:Bind ViewModel.YouEarn, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="4">
                                    <TextBlock Text="Base price" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="17"/>
                                    <TextBlock Text="Guest service fee" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="17"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="4" HorizontalAlignment="Right" Margin="0 0 44 0">
                                    <TextBlock Text="{x:Bind ViewModel.BasePrice, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}" 
                                               Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="17" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{x:Bind ViewModel.HostServiceFee, Mode=OneWay, Converter={StaticResource NumberToCurencyConverter}}" 
                                               Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="17" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </StackPanel>

                <TextBlock x:Name="LearnMoreTextBlock" TextDecorations="Underline" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Hyperlink Click="LearnMoreHyperLink_Click">Learn more about pricing</Hyperlink>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Spacing="16" MaxWidth="460">
                            <StackPanel x:Name="FlyoutHeader" HorizontalAlignment="Center" Spacing="18" Margin="0 0 0 4">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="More about pricing" Padding="18 8 18 0"/>
                                <Line Stroke="Gray" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="FlyoutBody" Padding="12 0 12 12" Spacing="16">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="You choose your price, and you can change it anytime. Bookings aren’t guaranteed." TextWrapping="Wrap"  />
                                <StackPanel Spacing="4">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Per night price" />
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="The suggested price is based on factors like your listing’s location and amenities, as well as guest demand and similar listings." TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Spacing="4">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Guest price details" />
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="When you’re setting a price and a price breakdown is shown, the guest service fee and/or taxes, if applicable, may vary depending on booked trip details (like the length of stay or number of guests)." TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Spacing="4">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Comparing similar listings" />
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="To determine listings that are similar to yours, we consider criteria like location, listing type, rooms, amenities, reviews, ratings, and the listings that guests often view alongside yours. We also avoid including listings that aren’t especially active—for example, we’ll never include a listing that hasn’t been booked in the past year, or one that doesn’t have upcoming availability. Average per night prices are shown for booked and/or available listings. When you choose a range of dates, a listing may show on the map as booked and unbooked if it has both booked and available nights." TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
