BookingManagementSystem/Views/Host/CreateListingSteps/StandOutPage.xaml

<Page
    x:Class="BookingManagementSystem.Views.Host.CreateListingSteps.StandOutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:BookingManagementSystem.Helpers"
    xmlns:models="using:BookingManagementSystem.Core.Models"
    xmlns:vm="using:BookingManagementSystem.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    CacheMode="BitmapCache">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="80 0 180 0">
            <TextBlock Text="Step 2" Style="{ThemeResource SubtitleTextBlockStyle}" MinWidth="60"/>
            <TextBlock Text="Make your place stand out" Style="{ThemeResource TitleLargeTextBlockStyle}" FontSize="48" MinWidth="240" MaxWidth="400" HorizontalAlignment="Left"/>
            <TextBlock Text="In this step, you’ll add some of the amenities your place offers, plus 5 or more photos. Then you’ll create a title and description." 
                       Style="{ThemeResource DetailSubTitleStyle}" FontFamily="Arial" FontWeight="Medium" Margin="0 8 -10 0" MinWidth="310" MaxWidth="500" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Column="1" CornerRadius="420 0 0 0">
            <MediaPlayerElement Source="ms-appx:///Assets/Media/isometric-room-blender-03.mp4" Stretch="UniformToFill" AutoPlay="True" CacheMode="BitmapCache" />
        </Grid>
    </Grid>
</Page>
